# more can be found in snippets/html_minimal.snippets
# these UltiSnips override snippets because nested placeholders are being used

priority -50

snippet id
id="${1}"${2}
endsnippet

snippet idn
id="${1}" name="${2:$1}"
endsnippet

snippet label "label"
<label>${1}</label>
endsnippet

snippet label_and_input
<label>${1}</label>
<input type="${3:text}" name="${4:$2}" value="${5}" />
endsnippet

snippet input
<input type="${1:text}" value="${2}" name="${3}">
endsnippet

snippet submit
<input type="submit" value="${2}" ${3}/>
endsnippet

snippet textarea
<textarea name="$1">$2</textarea>
endsnippet

snippet img
	<img src="$1"${2: alt="$3"}/>
endsnippet

snippet requirejs "requirejs script cdn"
<script src="http://apps.bdimg.com/libs/require.js/2.1.9/require.js"></script>
endsnippet

snippet esl "esl cdn"
<script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/2-0-4/esl.js"></script>
endsnippet

snippet rc "require.config" b
    require.config({
	    baseUrl: ${1:''}$0
	});
endsnippet

snippet jquery "jqeury cdn"
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
endsnippet

snippet require "global require"
require(['${1:pkg}'], function (${2:pkg}) {
	$0
});
endsnippet
